.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  width: 75%;
  background-color: #fffff9;
  border: 1px solid #e7e7b6;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: block;
}

.section.cc-cta.pricing {
  display: block;
}

.section.cc-store-home-wrap {
  padding-top: 60px;
}

.section.syllabus {
  padding-top: 80px;
  padding-bottom: 60px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
  display: block;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  color: #333;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #c14a34;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #c14a34;
}

.button:active {
  background-color: #c14a34;
}

.button.cc-jumbo-button {
  text-align: center;
  border-radius: 10px;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
  display: block;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #c14a34;
  background-color: #fff;
  border: 2px solid #c14a34;
  display: block;
}

.button.cc-jumbo-button.cc-jumbo-white:hover, .button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #fff;
}

.button.cc-contact-us {
  z-index: 5;
  text-align: center;
  background-color: #c14a34;
  border-radius: 10px;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: 1;
}

.paragraph-light.right.mobile {
  display: none;
}

.heading-jumbo {
  color: #333;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 800;
  line-height: 50px;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo.lighter {
  opacity: .6;
}

.heading-jumbo.lighter.sub {
  font-size: 36px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: PT Serif, serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation.masterclass {
  background-color: #fff;
  border: 1px solid #e7e7b6;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 2px;
}

.cta-text {
  width: 100%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: block;
}

.intro-header {
  color: #fff;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin: 85px auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 59px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  color: #333;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.work-heading.text-center {
  text-align: center;
}

.nav-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.body {
  font-family: Open Sans, sans-serif;
}

.long-feature-block {
  width: 75%;
  text-align: left;
  border-bottom: 1px solid #e7e7b6;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 20px;
  position: relative;
}

.long-feature-block.datehide {
  display: block;
}

.left-feature-icon {
  height: 34px;
  color: #c14a34;
  position: absolute;
  top: 0;
  left: 0;
}

.long-feature-title {
  margin-bottom: 14px;
  font-size: 19px;
  line-height: 34px;
}

.description-paragraph {
  color: #a3a3a3;
  font-size: 14px;
  line-height: 22px;
}

.spacer {
  height: 30px;
}

.course-timings {
  display: block;
}

.course-timings.first-fold {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.course-timings.last-fold {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.price {
  display: block;
}

.column {
  text-align: right;
}

.column-2 {
  text-align: left;
}

.old-price {
  text-align: right;
  font-weight: 600;
  text-decoration: line-through;
}

.new-price {
  color: #c14a34;
  font-weight: 600;
}

.color-block {
  color: #8f8f8f;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px;
  text-decoration: none;
  transition: transform .2s;
  display: block;
  position: relative;
  box-shadow: 0 0 16px rgba(0, 0, 0, .1);
}

.color-block.feedback {
  padding: 0;
}

.color-block.sneak {
  padding: 10px;
}

.color-block-title {
  z-index: 10;
  color: #000;
  text-align: left;
  margin-bottom: 17px;
  font-size: 19px;
  font-weight: 600;
  position: relative;
}

.color-block-title.trainer {
  text-align: center;
}

.color-block-title.trainer.first-fold {
  text-align: center;
  margin-bottom: 5px;
}

.color-block-paragraph {
  z-index: 10;
  color: #333;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
  position: relative;
}

.color-block-icon {
  z-index: 1;
  height: 40px;
  opacity: 1;
  position: absolute;
  top: 18px;
  right: 30px;
}

.week-second-row {
  margin-bottom: 40px;
}

.list {
  color: #333;
}

.week-row-col {
  padding-bottom: 20px;
}

.div-block {
  flex: 0 auto;
  display: block;
}

.image {
  width: 100%;
  height: 100%;
}

.text-block {
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 400;
}

.text-block.register {
  border-radius: 10px;
  font-weight: 600;
}

.bold-text {
  font-weight: 600;
}

.agenda {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.who {
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.image-2 {
  margin-left: auto;
  margin-right: auto;
}

.trainer-img {
  width: 25%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.trainer-img.first-fold {
  width: 60%;
  flex: none;
  margin-bottom: 10px;
  display: inline-block;
}

.text-span {
  opacity: .6;
}

.grid {
  grid-column-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "."
                       "Area";
}

.counter-label {
  padding-top: 10px;
  padding-bottom: 20px;
}

.aod-clockdiv {
  color: #333;
  text-align: center;
}

.counter-value {
  padding-top: 28px;
  font-size: 46px;
  font-weight: 700;
}

.counter-grid {
  background-color: #fffff9;
  border: 1px solid #e7e7b6;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.grid-2 {
  flex-direction: row;
  grid-template-rows: auto minmax(auto, 1fr);
  grid-template-columns: .5fr 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-4, .column-5 {
  text-align: center;
}

.accordion-header {
  width: 100%;
  overflow: hidden;
}

.accordion-toggle {
  height: 70px;
  font-weight: 700;
  display: flex;
}

.dropdown-list {
  background-color: #fffff9;
  border-top: 1px solid #e7e7b6;
  border-bottom: 1px solid #e7e7b6;
  display: block;
  position: static;
}

.accordion-content {
  margin-bottom: 0;
  padding: 20px;
}

.bold-text-2 {
  color: #333;
  line-height: 28px;
}

.event-date {
  background-image: url('../images/12.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 40px;
}

.event-date.time {
  background-image: url('../images/14.svg');
}

.event-date.zoom {
  background-image: url('../images/11.svg');
}

.accordion-text-break {
  white-space: normal;
}

.aod-footer-links {
  color: #c14a34;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  display: inline-block;
}

.div-block-2 {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-store-home-wrap {
    padding-top: 60px;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: block;
  }

  .heading-jumbo {
    font-size: 48px;
    line-height: 52px;
  }

  .heading-jumbo.lighter.sub {
    font-size: 33px;
    line-height: 40px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-content.cc-homepage {
    width: 100%;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .color-block {
    padding: 25px;
  }

  .color-block-title {
    margin-bottom: 11px;
    font-size: 15px;
  }

  .color-block-icon {
    height: 30px;
    top: 20px;
    right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    width: 90%;
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 40px;
  }

  .section.syllabus {
    padding-top: 40px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-bigger.cc-bigger-light {
    text-align: left;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .paragraph-light {
    text-align: left;
  }

  .paragraph-light.right.mobile {
    display: block;
  }

  .paragraph-light.mobile {
    display: none;
  }

  .heading-jumbo {
    font-size: 40px;
    line-height: 45px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 40px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .footer-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-wrap {
    padding: 40px 30px;
  }

  .intro-content {
    width: 80%;
  }

  .motto-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .home-content-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section-heading {
    text-align: left;
  }

  .about-grid {
    margin-bottom: 40px;
  }

  .nav-heading {
    margin-bottom: 20px;
  }

  .long-feature-block {
    width: 100%;
  }

  .long-feature-title {
    font-size: 16px;
  }

  .old-price {
    text-align: left;
  }

  .color-block-title.trainer.first-fold {
    font-size: 18px;
  }

  .trainer-img.first-fold {
    width: 50%;
  }

  .aod-clockdiv {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .divider {
    background-color: #ccc;
  }

  .section.cc-store-home-wrap {
    padding-top: 60px;
  }

  .section.syllabus {
    padding-bottom: 40px;
  }

  .paragraph-bigger.cc-bigger-light {
    font-size: 18px;
  }

  .paragraph-bigger.cc-bigger-white-light {
    font-size: 18px;
    line-height: 25px;
  }

  .button.cc-contact-us {
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    text-align: center;
    font-size: 18px;
  }

  .paragraph-light.right.mobile {
    display: block;
  }

  .paragraph-light.mobile {
    display: none;
  }

  .heading-jumbo, .heading-jumbo.lighter.sub {
    font-size: 30px;
    line-height: 35px;
  }

  .heading-jumbo-small {
    text-align: center;
    font-size: 22px;
    line-height: 35px;
  }

  .logo-link {
    width: 100%;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation.masterclass {
    background-color: #fffff9;
    position: fixed;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .section-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  .work-heading {
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
  }

  .long-feature-block {
    padding-left: 55px;
    padding-right: 10px;
  }

  .long-feature-title {
    margin-bottom: 7px;
    font-size: 18px;
  }

  .description-paragraph {
    font-size: 12px;
    line-height: 19px;
  }

  .old-price, .new-price {
    text-align: center;
  }

  .color-block {
    padding: 20px;
  }

  .color-block-title.trainer, .list {
    font-size: 18px;
  }

  .list-item {
    font-size: 17px;
  }

  .text-block.register {
    font-size: 18px;
  }

  .agenda {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .trainer-img, .trainer-img.first-fold {
    width: 75%;
  }

  .counter-label {
    font-size: 12px;
  }

  .counter-value {
    font-size: 32px;
  }

  .counter-col-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-toggle {
    font-size: 12px;
    line-height: 14px;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-a701940b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-a701940b, #w-node-_86e64837-0616-515b-4568-76c147234d41-a701940b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-a701940b, #w-node-_1c09014e-5b20-4ec1-59df-a23b9c6d36b6-a701940b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1c09014e-5b20-4ec1-59df-a23b9c6d36bf-a701940b, #w-node-_030adecb-4089-44b1-a54b-7241b75ed9cc-a701940b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_030adecb-4089-44b1-a54b-7241b75ed9d5-a701940b, #w-node-ca1212d8-4247-8b87-bc90-543393b118e6-14019410 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118ec-14019410 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f2-14019410 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118f8-14019410 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b118fe-14019410 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-ca1212d8-4247-8b87-bc90-543393b11905-14019410 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-a7019412 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a7019412 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-a7019412 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a7019412 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a7019412 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-c2019415 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-c2019415 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-1f019416 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-1f019416 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-d2019417 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-d2019417 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-23019418 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-23019418 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-23019418 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-1f01941a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-1f01941a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-1f01941a {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-1f01941a {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98058-1f01941a {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-1f01941a {
  grid-area: 2 / 3 / 3 / 4;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-a701940b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-a701940b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-a701940b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-a701940b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_1c09014e-5b20-4ec1-59df-a23b9c6d36b6-a701940b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1c09014e-5b20-4ec1-59df-a23b9c6d36bf-a701940b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_030adecb-4089-44b1-a54b-7241b75ed9cc-a701940b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_030adecb-4089-44b1-a54b-7241b75ed9d5-a701940b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-14019410 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-14019410 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-14019410 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b11905-14019410 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a7019412, #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a7019412 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a7019412 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-c2019415, #w-node-_421df62a-c217-12af-eee8-27f88a387928-1f019416, #w-node-_421df62a-c217-12af-eee8-27f88a387928-d2019417, #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-1f01941a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-1f01941a {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-1f01941a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-1f01941a {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ca1212d8-4247-8b87-bc90-543393b118ec-14019410 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f2-14019410 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118f8-14019410 {
    grid-area: 6 / 1 / 7 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b118fe-14019410 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-ca1212d8-4247-8b87-bc90-543393b11905-14019410 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-1f01941a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-1f01941a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-1f01941a {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-1f01941a {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-1f01941a {
    grid-area: 6 / 1 / 7 / 2;
  }
}


